VITE_SUPABASE_PROJECT_ID="aoxatremjfpyeicmulrs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFveGF0cmVtamZweWVpY211bHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTM3OTQsImV4cCI6MjA3Njk4OTc5NH0.c0eCALQavVIBrv6mTb3dsdJmCZtT0IQL4BISUyHgp3U"
VITE_SUPABASE_URL="https://aoxatremjfpyeicmulrs.supabase.co"
