VITE_SUPABASE_PROJECT_ID="pvoycxkgjauclygdfsly"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b3ljeGtnamF1Y2x5Z2Rmc2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NjI2ODUsImV4cCI6MjA4MDEzODY4NX0.uU4AMZwPj8qn1V2vhIktnMTNYDxb1GQuKvJyPM815IU"
VITE_SUPABASE_URL="https://pvoycxkgjauclygdfsly.supabase.co"
